<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMI Calculator</title>

  <style>
    body {
      margin: 0;
      box-sizing: content-box;
      font-family: sans-serif;
    }

    .container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #e0e0e0;
    }

    .bmi-calculator {
      border-radius: 8px;
      background-color: #e0e0e0;
      padding: 20px;
      width: 300px;
      box-shadow: 5px 5px 10px #c1c1c1,
        -5px -5px 10px #ffffff;
    }

    h1 {
      margin: 0 0 10px 0;
      text-align: center;
    }

    .input {
      margin: 10px 0;
    }

    .input input {
      border: 1px solid #ccc;
      border-radius: 3px;
      height: 20px;
    }

    .input input:focus {
      outline: none;
    }

    .calculate {
      display: block;
      margin: 0 auto;
      padding: 10px;
      border: none;
      border-radius: 2px;
      background-color: #e4c495;
      width: 100%;
      font-size: 16px;
      font-weight: bold;
      box-shadow: 5px 5px 10px #c1c1c1,
        -5px -5px 10px #ffffff;
    }

    .bmi-status {
      position: absolute;
      top: 0;
      right: 0;
    }

    .bmi-status div {
      margin: 0;
      padding: 5px;
      font-size: 15px;
      font-weight: normal;
    }

    .Underweight {
      background-color: #ffc0cb;
    }

    .Normal {
      background-color: #90ee90;
    }

    .Overweight {
      background-color: #ffa07a;
    }

    .Obese {
      background-color: #ff0000;
    }

    .Underweight,
    .Normal,
    .Overweight,
    .Obese {
      font-weight: bold;
      margin-top: 20px;
      padding: 20px;
    }

    .text-content {
      max-width: 600px;
      margin: 20px auto;
      padding: 0 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="bmi-calculator">
      <h1>BMI Calculator</h1>
      <form id="bmiForm">
        <label for="gender">Gender:</label>
        <input type="radio" id="pria" name="gender" value="pria"> Pria
        <input type="radio" id="wanita" name="gender" value="wanita"> Wanita
        <br><br>
        <div class="input">
          <label for="height">Tinggi (cm):</label>
          <input type="text" id="height" placeholder="Tinggi dalam cm">
        </div>
        <div class="input">
          <label for="weight">Berat (kg):</label>
          <input type="text" id="weight" placeholder="Berat dalam kg">
        </div>
        <button type="submit" class="calculate">Check BMI</button>
        <div class="result"></div>
        
        <div class="text-content">
          <h2>Keunggulan fitur:</h2>
          <ul>
            <li>Menghitung berat badan</li>
            <li>Menentukan kategori berat badan ideal atau tidak</li>
            <li>Menyesuaikan program penurunan berat badan</li>
          </ul>
        </div>
      </form>
    </div>
    <div class="bmi-status">
      <div class="Underweight">Kekurangan berat badan: 0 - 18.5</div>
      <div class="Normal">Normal: 18.5 - 25</div>
      <div class="Overweight">Kelebihan berat badan: 25 - 30</div>
      <div class="Obese">Obesitas: 30 - 35</div>
    </div>
  </div>
  <div class="text-content">
    <h2>Catatan Penting:</h2>
    <p>Kalkulator ini hanya boleh digunakan oleh orang dewasa (wanita hamil atau menyusui tidak boleh menggunakannya) dan tidak dapat diandalkan yang harus dikonsultasikan dengan orang yang memenuhi syarat seperti dokter.</p>
    <p>Kalkulator akan memberi Anda gambaran tentang perbandingan berat badan Anda dengan nilai umum. Indeks Massa Tubuh (atau BMI) dihitung sebagai berat badan Anda (dalam kilogram) dibagi dengan kuadrat tinggi badan Anda (dalam meter) atau BMI = kg/m2.</p>
  </div>

  <script>
    // memilih form dan hasil div
    var bmiForm = document.getElementById('bmiForm');
    var result = document.querySelector('.result');

    // mencegah pengiriman formulir dan menangani perhitungan BMI
    bmiForm.addEventListener('submit', function(event) {
      // mencegah formulir dikirim dan halaman dimuat ulang
      event.preventDefault();

      var height = +document.querySelector('#height').value;
      var weight = +document.querySelector('#weight').value;

      // fungsi untuk mencheck tinggi & berat adalah angka yang valid
      if (height <= 0 || weight <= 0 || isNaN(height) || isNaN(weight)) {
        alert('Please fill all fields with valid numbers');
        return;
      }

      // mengkonversi tinggi ke dalam meter
      height = height / 100;
      var bmi = weight / (height * height);
      showResult(bmi);
    });

    // fungsi untuk menunjukkan hasil
    function showResult(bmi) {
      var bmiStatus;
      if (bmi < 18.5) {
        bmiStatus = 'Kekurangan berat badan';
      } else if (bmi < 25) {
        bmiStatus = 'Normal';
      } else if (bmi < 30) {
        bmiStatus = 'kelebihan berat badan';
      } else {
        bmiStatus = 'Obesitas';
      }
      result.innerHTML = `<div class=${bmiStatus}>BMI kamu adalah ${bmi.toFixed(2)} dan kamu termasuk ${bmiStatus}.</div>`;
    }
  </script>
</body>

</html>